#2.	Считать с клавиатуры три произвольных числа, вывести в консоль те числа, которые попадают в интервал [1, 50].
print ('Введите первое число')
a = int(input())
print ('Введите второе число')
b = int(input())
print ('Введите третье число')
c = int(input())
if 1 <= a <= 50:
    print (a, '- входит в промежуток [1; 50]');
if 1 <= b <= 50:
    print (b, '- входит в промежуток [1; 50]');
if 1 <= c <= 50:
    print (c, '- входит в промежуток [1; 50]')
