#1.	Считать с клавиатуры произвольную строку.
#2.	Заменить в первой половине строки все символы восклицательного знака "!" на символы процента "%"
#3.	Вывести количество замененных символов.
#4.	Вывести в консоль полученную строку.
print('Введите произвольную строку: ')
text = str(input())
count = 0
new_str = " "
for a in text:
    if a == '!':
        new_str += "%"
        count += 1
print(f"Количество замененных символов:{count}")
print(f"Новая строка: {new_str}")
